features:
  primary:
    - name: "Autoscaling GitLab CI jobs on AWS Fargate"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/fargate/-/blob/master/docs/README.md'
      image_url: '/images/12_9/autoscaling_ci_fargate.png'
      reporter: eastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-runner/-/issues/2972'
      description: |
        GitLab Runner [autoscaling](https://docs.gitlab.com/runner/configuration/autoscale.html) responds to CI job demand by provisioning new cloud-hosted virtual machines. However, while this model of automatically spinning virtual machine instances up and down continues to be sufficient for specific use cases, customers also want to take advantage of the capabilities of cloud container orchestration solutions for executing GitLab CI/CD jobs. 
        You can now auto-scale GitLab CI on AWS Fargate with the MVC release of [GitLab's AWS Fargate Driver](https://gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/fargate). With this new autoscaling pattern, GitLab's AWS Fargate driver automatically runs each build in a separate and isolated container on Amazon's Elastic Container Service (ECS) using a user-defined container image.
