deprecations:
  - feature_name: "Puma will become the default application server"
    due: May 22, 2020
    reporter: joshlambert
    description: |
      GitLab will be switching default application servers from [Unicorn](https://en.wikipedia.org/wiki/Unicorn_(web_server)) to [Puma](https://puma.io/) in 13.0. Puma is a multithreaded application server, allowing GitLab to [reduce it's memory consumption by about 40%](#reduced-memory-consumption-of-gitlab-with-puma).

      As part of the GitLab 13.0 upgrade, users who have customized Unicorn settings will need to [manually migrate these settings to Puma](https://docs.gitlab.com/omnibus/settings/puma.html#converting-unicorn-settings-to-puma). It will also be possible to remain on Unicorn, by disabling Puma and re-enabling Unicorn until Unicorn support is removed in a future release.